**Cleaning Movies Metadata**

In [4]:
import pandas as pd
import numpy as np

movies = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/movies_metadata.csv')
movies['id'] = pd.to_numeric(movies['id'], errors = 'coerce')


links = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/links_small.csv')
links = links[links['tmdbId'].notnull()]
links['tmdbId'] = links['tmdbId'].astype(int)

movies = movies[movies['id'].isin(links['tmdbId'])]

id_counts = movies['imdb_id'].value_counts()

C:\Users\imihi\AppData\Local\Temp\ipykernel_1612\2087510127.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/movies_metadata.csv')

In [5]:
links['tmdbId'][~links['tmdbId'].isin(movies['id'])]

3349     12773
3598     17882
3925     68149
5173    191903
5204    164721
5833     13057
5841      2670
5919    206216
5933      2518
6018     13716
6086    185441
6669    253768
6784    244797
7053    225130
7275     67479
7519     61920
7527    205300
7776    110639
7923     58423
8111     53803
8271    156078
8459    253941
8512    110414
8520    314040
8799     53285
9061    370646
9062    374454
9118    410612
9123    137608
9124    410803
Name: tmdbId, dtype: int64

In [6]:
movies[movies['id']==1]
links[links['tmdbId'] == 1]

Empty DataFrame
Columns: [movieId, imdbId, tmdbId]
Index: []

In [7]:
duplicate_ids = id_counts[id_counts > 1]
duplicate_ids

imdb_id
tt0287635    2
tt0111613    2
tt0022879    2
tt2018086    2
tt0270288    2
tt0046468    2
tt0157472    2
tt0235679    2
tt0062229    2
tt0295682    2
tt0100361    2
tt0499537    2
tt0084387    2
tt0446676    2
tt1327820    2
tt1821641    2
tt2121382    2
Name: count, dtype: int64

In [8]:
duplicate_movies = movies[movies['imdb_id'].isin(duplicate_ids.index)]
duplicate_movies.sort_values(by = ['imdb_id', 'id'])

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
949,False,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,22649.0,tt0022879,en,A Farewell to Arms,British nurse Catherine Barkley (Helen Hayes) ...,...,1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,False,6.2,29.0
15074,False,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,22649.0,tt0022879,en,A Farewell to Arms,British nurse Catherine Barkley (Helen Hayes) ...,...,1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,False,6.2,29.0
838,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,132641.0,tt0046468,ja,Tsuma,"Ten years into a marriage, the wife is disappo...",...,1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,False,0.0,0.0
30001,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,132641.0,tt0046468,ja,Tsuma,"Ten years into a marriage, the wife is disappo...",...,1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,False,0.0,0.0
7345,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,5511.0,tt0062229,fr,Le Samouraï,Hitman Jef Costello is a perfectionist who alw...,...,1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,False,7.9,187.0
9165,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,5511.0,tt0062229,fr,Le Samouraï,Hitman Jef Costello is a perfectionist who alw...,...,1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,False,7.9,187.0
13603,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,168538.0,tt0084387,en,Nana,"In Zola's Paris, an ingenue arrives at a tony ...",...,1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",False,4.7,3.0
28860,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,168538.0,tt0084387,en,Nana,"In Zola's Paris, an ingenue arrives at a tony ...",...,1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",False,4.7,3.0
9576,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,69234.0,tt0100361,en,The Phantom of the Opera,Count de Chagnie has discovered Christine's si...,...,1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,False,5.0,3.0
26625,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,69234.0,tt0100361,en,The Phantom of the Opera,Count de Chagnie has discovered Christine's si...,...,1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,False,5.0,3.0
676,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045.0,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0
1465,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045.0,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0
5130,False,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,15028.0,tt0157472,en,Clockstoppers,"Until now, Zak Gibbs' greatest challenge has b...",...,2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,False,4.9,89.0
33743,False,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,15028.0,tt0157472,en,Clockstoppers,"Until now, Zak Gibbs' greatest challenge has b...",...,2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,False,4.9,90.0
4114,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://movies.warnerbros.com/pk3/,10991.0,tt0235679,ja,Pokémon 3: The Movie,When Molly Hale's sadness of her father's disa...,...,2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,False,6.0,143.0
44821,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://movies.warnerbros.com/pk3/,10991.0,tt0235679,ja,Pokémon 3: The Movie,When Molly Hale's sadness of her father's disa...,...,2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,False,6.0,144.0
5865,False,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,4912.0,tt0270288,en,Confessions of a Dangerous Mind,"Television made him famous, but his biggest hi...",...,2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,False,6.6,281.0
33826,False,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,4912.0,tt0270288,en,Confessions of a Dangerous Mind,"Television made him famous, but his biggest hi...",...,2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,False,6.6,281.0
5535,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.pokemon.com/us/movies/movie-pokemon...,12600.0,tt0287635,ja,劇場版ポケットモンスター セレビィ 時を越えた遭遇（であい）,"All your favorite Pokémon characters are back,...",...,2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,False,5.7,82.0
44826,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.pokemon.com/us/movies/movie-pokemon...,12600.0,tt0287635,ja,劇場版ポケットモンスター セレビィ 時を越えた遭遇（であい）,"All your favorite Pokémon characters are back,...",...,2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,False,5.7,82.0
8068,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,23305.0,tt0295682,en,The Warrior,"In feudal India, a warrior (Khan) who renounce...",...,2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,False,6.3,15.0
9327,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,23305.0,tt0295682,en,The Warrior,"In feudal India, a warrior (Khan) who renounce...",...,2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,False,6.3,15.0
14012,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dealthemovie.com/,11115.0,tt0446676,en,Deal,As an ex-gambler teaches a hot-shot college ki...,...,2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,False,5.2,22.0
24844,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dealthemovie.com/,11115.0,tt0446676,en,Deal,As an ex-gambler teaches a hot-shot college ki...,...,2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,False,5.2,22.0
11342,False,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,13209.0,tt0499537,fa,Offside,"Since women are banned from soccer matches, Ir...",...,2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,False,6.7,27.0
15765,False,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,13209.0,tt0499537,fa,Offside,"Since women are banned from soccer matches, Ir...",...,2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,False,6.7,27.0
17229,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,25541.0,tt1327820,da,Broderskab,Former Danish servicemen Lars and Jimmy are th...,...,2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,False,7.1,21.0
23044,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,25541.0,tt1327820,da,Broderskab,Former Danish servicemen Lars and Jimmy are th...,...,2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,False,7.1,21.0
19925,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,152795.0,tt1821641,en,The Congress,More than two decades after catapulting to sta...,...,2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,False,6.4,165.0
21854,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,152795.0,tt1821641,en,The Congress,More than two decades after catapulting to sta...,...,2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,False,6.4,165.0
4356,False,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",NaN,110428.0,tt2018086,fr,Camille Claudel 1915,"Winter, 1915. Confined by her family to an asy...",...,2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,False,7.0,20.0
23534,False,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",NaN,110428.0,tt2018086,fr,Camille Claudel 1915,"Winter, 1915. Confined by her family to an asy...",...,2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,False,7.0,20.0
24164,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,265189.0,tt2121382,sv,Turist,"While holidaying in the French Alps, a Swedish...",...,2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,False,6.8,255.0
45265,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,265189.0,tt2121382,sv,Turist,"While holidaying in the French Alps, a Swedish...",...,2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,False,6.8,255.0

In [9]:
movies.drop_duplicates(subset = ['imdb_id', 'id'], inplace = True) #Drop duplicate entries based on imdb_id and id

In [10]:
movies['imdb_id'].value_counts() #Duplicates are removed

imdb_id
tt0114709    1
tt0113497    1
tt0113228    1
tt0114885    1
tt0113041    1
            ..
tt0255313    1
tt5165344    1
tt3859980    1
tt4262980    1
tt2531318    1
Name: count, Length: 9082, dtype: int64

In [11]:
#Drop rows where id or imdb_id is in an invalid format
movies.dropna(subset = ['id'], inplace = True)
movies.dropna(subset = ['imdb_id'], inplace = True)

movies['movie_id'] = movies['id'].astype(int)
movies.drop(columns = ['id'], inplace = True)

In [12]:
#Drop rows where vote_count, vote_average, or title is missing
movies.dropna(subset = ['vote_count', 'vote_average', 'title'], inplace = True)

In [13]:
#Rename original_title column to title

movies['title'] = movies['title']
movies.drop(columns = ['original_title'], inplace = True)

In [14]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,overview,popularity,poster_path,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,movie_id
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,862
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,tt0113497,en,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,8844
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,tt0113228,en,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,15602
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0114885,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,31357
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0113041,en,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,11862

In [15]:
movies['genres'] = movies['genres'].apply(lambda element: eval(element))

In [16]:
movies.loc[0, 'genres']
movies['genres'] = movies['genres'].apply(lambda element: [d['name'] for d in element] if isinstance(element, list) else [])

In [17]:
#Keep overviews
movies.drop(columns = ['belongs_to_collection', 'budget', 'homepage', 'popularity', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'poster_path', 'video', 'original_language', 'adult'], inplace = True)

In [18]:
movies['overview'] = movies['tagline'].fillna('').str.cat(movies['overview'].fillna(''), sep=' ')
movies.drop(columns = ['tagline'], inplace = True)
movies.head()

,genres,imdb_id,overview,title,vote_average,vote_count,movie_id
0,"[Animation, Comedy, Family]",tt0114709,"Led by Woody, Andy's toys live happily in his...",Toy Story,7.7,5415.0,862
1,"[Adventure, Fantasy, Family]",tt0113497,Roll the dice and unleash the excitement! When...,Jumanji,6.9,2413.0,8844
2,"[Romance, Comedy]",tt0113228,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,15602
3,"[Comedy, Drama, Romance]",tt0114885,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,31357
4,[Comedy],tt0113041,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,11862

In [19]:
"""Stem the keywords so there are less features in the TF-IDF matrix"""
import string
from nltk.stem.snowball import SnowballStemmer
stemmer = SnowballStemmer('english')

movies['overview'] = movies['overview'].str.split()
movies['overview'] = movies['overview'].apply(lambda l: [stemmer.stem(word.strip(string.punctuation)) for word in l])
movies.head()

,genres,imdb_id,overview,title,vote_average,vote_count,movie_id
0,"[Animation, Comedy, Family]",tt0114709,"[led, by, woodi, andi, toy, live, happili, in,...",Toy Story,7.7,5415.0,862
1,"[Adventure, Fantasy, Family]",tt0113497,"[roll, the, dice, and, unleash, the, excit, wh...",Jumanji,6.9,2413.0,8844
2,"[Romance, Comedy]",tt0113228,"[still, yell, still, fight, still, readi, for,...",Grumpier Old Men,6.5,92.0,15602
3,"[Comedy, Drama, Romance]",tt0114885,"[friend, are, the, peopl, who, let, you, be, y...",Waiting to Exhale,6.1,34.0,31357
4,[Comedy],tt0113041,"[just, when, his, world, is, back, to, normal,...",Father of the Bride Part II,5.7,173.0,11862

In [20]:
#Calculate the imdb score

min_votes = movies['vote_count'].quantile(0.90)
overall_vote_average = movies['vote_average'].mean()

imdb_score = (movies['vote_count'] * movies['vote_average'] + min_votes * overall_vote_average) / (movies['vote_count'] + min_votes)
movies['imdb_score'] = imdb_score

unqualified_movies = movies['vote_count'] < min_votes
movies.loc[unqualified_movies, 'imdb_score'] = np.nan

movies.drop(columns = ['vote_count', 'vote_average'], inplace = True)

In [21]:
movies.head()

,genres,imdb_id,overview,title,movie_id,imdb_score
0,"[Animation, Comedy, Family]",tt0114709,"[led, by, woodi, andi, toy, live, happili, in,...",Toy Story,862,7.469735
1,"[Adventure, Fantasy, Family]",tt0113497,"[roll, the, dice, and, unleash, the, excit, wh...",Jumanji,8844,6.728902
2,"[Romance, Comedy]",tt0113228,"[still, yell, still, fight, still, readi, for,...",Grumpier Old Men,15602,NaN
3,"[Comedy, Drama, Romance]",tt0114885,"[friend, are, the, peopl, who, let, you, be, y...",Waiting to Exhale,31357,NaN
4,[Comedy],tt0113041,"[just, when, his, world, is, back, to, normal,...",Father of the Bride Part II,11862,NaN

**Cleaning Keywords**

In [22]:
keywords = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/keywords.csv')
keywords['keywords'] = keywords['keywords'].apply(lambda element: eval(element))
keywords['movie_id'] = keywords['id']
keywords.drop(columns = ['id'], inplace = True)
keywords.head()

                                            keywords  movie_id
0  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...       862
1  [{'id': 10090, 'name': 'board game'}, {'id': 1...      8844
2  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...     15602
3  [{'id': 818, 'name': 'based on novel'}, {'id':...     31357
4  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...     11862

In [23]:
keywords['keywords'] = keywords['keywords'].apply(lambda element: [d['name'] for d in element] if isinstance(element, list) else [])
keywords.head()

                                            keywords  movie_id
0  [jealousy, toy, boy, friendship, friends, riva...       862
1  [board game, disappearance, based on children'...      8844
2  [fishing, best friend, duringcreditsstinger, o...     15602
3  [based on novel, interracial relationship, sin...     31357
4  [baby, midlife crisis, confidence, aging, daug...     11862

In [24]:
all_keywords = keywords['keywords'].apply(lambda l: pd.Series(l)).stack().value_counts()
all_keywords.head()

unique_keywords = all_keywords[all_keywords == 1]
unique_keywords

penniless             1
acab                  1
remains               1
ancient tablet        1
coming home           1
                     ..
helping animals       1
animal agriculture    1
brother sister        1
bad boy               1
biloxi mississippi    1
Name: count, Length: 8559, dtype: int64

In [25]:
keywords['keywords'] = keywords['keywords'].apply(lambda l: [element for element in l if element not in unique_keywords.index])
keywords.head()

                                            keywords  movie_id
0  [jealousy, toy, boy, friendship, friends, riva...       862
1  [board game, disappearance, based on children'...      8844
2  [fishing, best friend, duringcreditsstinger, o...     15602
3  [based on novel, interracial relationship, sin...     31357
4  [baby, midlife crisis, confidence, aging, daug...     11862

In [26]:
"""Stem the keywords so there are less features in the TF-IDF matrix"""
keywords['keywords'] = keywords['keywords'].apply(lambda l: [stemmer.stem(word) for word in l])

In [27]:
keywords.head()

                                            keywords  movie_id
0  [jealousi, toy, boy, friendship, friend, rival...       862
1  [board gam, disappear, based on children's boo...      8844
2   [fish, best friend, duringcreditssting, old men]     15602
3  [based on novel, interracial relationship, sin...     31357
4  [babi, midlife crisi, confid, age, daughter, m...     11862

**Cleaning credits**

In [28]:
credits = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/credits.csv')
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [29]:
credits['cast'] = credits['cast'].apply(lambda element: eval(element))
credits['crew'] = credits['crew'].apply(lambda element: eval(element))
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [30]:
credits['director'] = credits['crew'].apply(lambda element: [d['name'] for d in element if 'director' in d['job'].lower()] if isinstance(element, list) else [])

"""Turn the director names into a single string not seperated by spaces (otherwise first and last name will be treated as different terms in TF-IDF vectorization)"""

credits['director'] = credits['director'].apply(lambda l: [''.join(fullname.split()) for fullname in l])
credits['director'].head()

0    [JohnLasseter, AshBrannon, WilliamReeves, Rich...
1                      [JoeJohnston, ThomasE.Ackerman]
2                                       [HowardDeutch]
3                                     [ForestWhitaker]
4                          [ElliotDavis, CharlesShyer]
Name: director, dtype: object

In [31]:
"""Find the cast members that only appear in one movie"""

director_name_counts = credits['director'].apply(lambda l: pd.Series(l)).stack().value_counts()
unique_directors = director_name_counts[director_name_counts == 1]
unique_directors.head(30)
unique_directors.info()

<class 'pandas.core.series.Series'>
Index: 18002 entries, FredGallo to LuisEsteban
Series name: count
Non-Null Count  Dtype
--------------  -----
18002 non-null  int64
dtypes: int64(1)
memory usage: 281.3+ KB

In [32]:
credits['director'] = credits['director'].apply(lambda l: [name for name in l if name not in unique_directors.index][0:3]) #Take the top 3 directors
credits['director'].head()

0         [JohnLasseter, AshBrannon]
1    [JoeJohnston, ThomasE.Ackerman]
2                     [HowardDeutch]
3                   [ForestWhitaker]
4        [ElliotDavis, CharlesShyer]
Name: director, dtype: object

In [33]:
credits.head()

,cast,crew,id,director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[JohnLasseter, AshBrannon]"
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[JoeJohnston, ThomasE.Ackerman]"
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,[HowardDeutch]
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,[ForestWhitaker]
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[ElliotDavis, CharlesShyer]"

In [34]:
actors = credits['cast'].apply(lambda l: [d['name'] for d in l if 'character' in d.keys() and d['character'] != ''][0:10]) #take the top 10 actors
actors = actors.apply(lambda l: [''.join(fullname.split()) for fullname in l])
actors.head()

0    [TomHanks, TimAllen, DonRickles, JimVarney, Wa...
1    [RobinWilliams, JonathanHyde, KirstenDunst, Br...
2    [WalterMatthau, JackLemmon, Ann-Margret, Sophi...
3    [WhitneyHouston, AngelaBassett, LorettaDevine,...
4    [SteveMartin, DianeKeaton, MartinShort, Kimber...
Name: cast, dtype: object

In [35]:
credits['actors'] = actors
credits.head()

,cast,crew,id,director,actors
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[JohnLasseter, AshBrannon]","[TomHanks, TimAllen, DonRickles, JimVarney, Wa..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[JoeJohnston, ThomasE.Ackerman]","[RobinWilliams, JonathanHyde, KirstenDunst, Br..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,[HowardDeutch],"[WalterMatthau, JackLemmon, Ann-Margret, Sophi..."
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,[ForestWhitaker],"[WhitneyHouston, AngelaBassett, LorettaDevine,..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[ElliotDavis, CharlesShyer]","[SteveMartin, DianeKeaton, MartinShort, Kimber..."

In [36]:
credits['movie_id'] = credits['id']
credits.drop(columns = ['id'], inplace = True)
credits.head()

,cast,crew,director,actors,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[JohnLasseter, AshBrannon]","[TomHanks, TimAllen, DonRickles, JimVarney, Wa...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[JoeJohnston, ThomasE.Ackerman]","[RobinWilliams, JonathanHyde, KirstenDunst, Br...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",[HowardDeutch],"[WalterMatthau, JackLemmon, Ann-Margret, Sophi...",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",[ForestWhitaker],"[WhitneyHouston, AngelaBassett, LorettaDevine,...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[ElliotDavis, CharlesShyer]","[SteveMartin, DianeKeaton, MartinShort, Kimber...",11862

In [37]:
#Director should be weighted twice as much as the actors
credits['director'] = credits['director'] * 2
credits.head()

,cast,crew,director,actors,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[JohnLasseter, AshBrannon, JohnLasseter, AshBr...","[TomHanks, TimAllen, DonRickles, JimVarney, Wa...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[JoeJohnston, ThomasE.Ackerman, JoeJohnston, T...","[RobinWilliams, JonathanHyde, KirstenDunst, Br...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[HowardDeutch, HowardDeutch]","[WalterMatthau, JackLemmon, Ann-Margret, Sophi...",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[ForestWhitaker, ForestWhitaker]","[WhitneyHouston, AngelaBassett, LorettaDevine,...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[ElliotDavis, CharlesShyer, ElliotDavis, Charl...","[SteveMartin, DianeKeaton, MartinShort, Kimber...",11862

**Merge Keywords and Credits into Movies**

In [38]:
movies = movies.merge(keywords, on = 'movie_id', how = 'inner')
movies.head()

,genres,imdb_id,overview,title,movie_id,imdb_score,keywords
0,"[Animation, Comedy, Family]",tt0114709,"[led, by, woodi, andi, toy, live, happili, in,...",Toy Story,862,7.469735,"[jealousi, toy, boy, friendship, friend, rival..."
1,"[Adventure, Fantasy, Family]",tt0113497,"[roll, the, dice, and, unleash, the, excit, wh...",Jumanji,8844,6.728902,"[board gam, disappear, based on children's boo..."
2,"[Romance, Comedy]",tt0113228,"[still, yell, still, fight, still, readi, for,...",Grumpier Old Men,15602,NaN,"[fish, best friend, duringcreditssting, old men]"
3,"[Comedy, Drama, Romance]",tt0114885,"[friend, are, the, peopl, who, let, you, be, y...",Waiting to Exhale,31357,NaN,"[based on novel, interracial relationship, sin..."
4,[Comedy],tt0113041,"[just, when, his, world, is, back, to, normal,...",Father of the Bride Part II,11862,NaN,"[babi, midlife crisi, confid, age, daughter, m..."

In [39]:
movies = movies.merge(credits.loc[:, ['movie_id', 'actors', 'director']], on='movie_id', how='inner')
movies['actors'] = movies['actors'].apply(lambda x: x if isinstance(x, list) else [])
movies.head()

movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9151 entries, 0 to 9150
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   genres      9151 non-null   object
 1   imdb_id     9151 non-null   object
 2   overview    9151 non-null   object
 3   title       9151 non-null   object
 4   movie_id    9151 non-null   int64
 5   imdb_score  915 non-null    float64
 6   keywords    9151 non-null   object
 7   actors      9151 non-null   object
 8   director    9151 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 643.6+ KB

In [40]:
movies.head()
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9151 entries, 0 to 9150
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   genres      9151 non-null   object
 1   imdb_id     9151 non-null   object
 2   overview    9151 non-null   object
 3   title       9151 non-null   object
 4   movie_id    9151 non-null   int64
 5   imdb_score  915 non-null    float64
 6   keywords    9151 non-null   object
 7   actors      9151 non-null   object
 8   director    9151 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 643.6+ KB

**Create the Cosine Similarity Matrix between genres**

In [41]:
movies.head()

,genres,imdb_id,overview,title,movie_id,imdb_score,keywords,actors,director
0,"[Animation, Comedy, Family]",tt0114709,"[led, by, woodi, andi, toy, live, happili, in,...",Toy Story,862,7.469735,"[jealousi, toy, boy, friendship, friend, rival...","[TomHanks, TimAllen, DonRickles, JimVarney, Wa...","[JohnLasseter, AshBrannon, JohnLasseter, AshBr..."
1,"[Adventure, Fantasy, Family]",tt0113497,"[roll, the, dice, and, unleash, the, excit, wh...",Jumanji,8844,6.728902,"[board gam, disappear, based on children's boo...","[RobinWilliams, JonathanHyde, KirstenDunst, Br...","[JoeJohnston, ThomasE.Ackerman, JoeJohnston, T..."
2,"[Romance, Comedy]",tt0113228,"[still, yell, still, fight, still, readi, for,...",Grumpier Old Men,15602,NaN,"[fish, best friend, duringcreditssting, old men]","[WalterMatthau, JackLemmon, Ann-Margret, Sophi...","[HowardDeutch, HowardDeutch]"
3,"[Comedy, Drama, Romance]",tt0114885,"[friend, are, the, peopl, who, let, you, be, y...",Waiting to Exhale,31357,NaN,"[based on novel, interracial relationship, sin...","[WhitneyHouston, AngelaBassett, LorettaDevine,...","[ForestWhitaker, ForestWhitaker]"
4,[Comedy],tt0113041,"[just, when, his, world, is, back, to, normal,...",Father of the Bride Part II,11862,NaN,"[babi, midlife crisi, confid, age, daughter, m...","[SteveMartin, DianeKeaton, MartinShort, Kimber...","[ElliotDavis, CharlesShyer, ElliotDavis, Charl..."

In [42]:
genres = movies['genres'].apply(lambda l: ' '.join(l) if isinstance(l, list) else '')
movies.drop(columns = ['genres'], inplace = True)
genres.head()

0     Animation Comedy Family
1    Adventure Fantasy Family
2              Romance Comedy
3        Comedy Drama Romance
4                      Comedy
Name: genres, dtype: object

In [43]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

tfidf_vectorizer = TfidfVectorizer(stop_words = 'english', ngram_range = (1, 2), min_df = 0.01)
dtm = tfidf_vectorizer.fit_transform(genres)

genres_sim_matrix = pd.DataFrame(cosine_similarity(dtm, dense_output = True))

genres_sim_matrix.index = movies['movie_id'].values
genres_sim_matrix.columns = movies['movie_id'].values

genres_sim_matrix.head()

,862,8844,15602,31357,11862,949,11860,45325,9091,710,...,373348,338766,390734,314420,390989,159550,392572,402672,315011,391698
862,1.000000,0.162614,0.135621,0.073325,0.222548,0.000000,0.085157,0.130333,0.000000,0.000000,...,0.0,0.000000,0.154331,0.000000,0.050599,0.000000,0.000000,0.000000,0.000000,0.0
8844,0.162614,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.273553,0.190004,0.138932,...,0.0,0.000000,0.238006,0.000000,0.000000,0.000000,0.000000,0.130831,0.094414,0.0
15602,0.135621,0.000000,1.000000,0.540662,0.609403,0.000000,0.627904,0.000000,0.000000,0.000000,...,0.0,0.000000,0.000000,0.000000,0.138556,0.000000,0.570049,0.227451,0.000000,0.0
31357,0.073325,0.000000,0.540662,1.000000,0.329481,0.051646,0.339483,0.047727,0.000000,0.000000,...,0.0,0.053821,0.039688,0.093021,0.074912,0.275885,0.308203,0.173910,0.036758,0.0
11862,0.222548,0.000000,0.609403,0.329481,1.000000,0.000000,0.382647,0.000000,0.000000,0.000000,...,0.0,0.000000,0.000000,0.000000,0.227364,0.000000,0.000000,0.000000,0.000000,0.0

In [44]:
genres_sims_matrix = genres_sim_matrix.stack().reset_index() #if we were to have used movies['movie_id'] instead of movies['movies_id'].values, the stack and reset_index would create a dataframe where 2 columns/series have the .name as 'movie_id', creating an error
genres_sims_matrix.columns = ['movie1_id', 'movie2_id', 'similarity_score']

genres_sims_matrix.head()

   movie1_id  movie2_id  similarity_score
0        862        862          1.000000
1        862       8844          0.162614
2        862      15602          0.135621
3        862      31357          0.073325
4        862      11862          0.222548

**Create the cosine similarity matrix for movie crew**

In [45]:
crew = movies.apply(lambda row: row['director'] + row['actors'], axis=1)
crew = crew.apply(lambda x: ' '.join(x))
                                        
movies = movies.drop(columns = ['director', 'actors'])

crew.head()

0    JohnLasseter AshBrannon JohnLasseter AshBranno...
1    JoeJohnston ThomasE.Ackerman JoeJohnston Thoma...
2    HowardDeutch HowardDeutch WalterMatthau JackLe...
3    ForestWhitaker ForestWhitaker WhitneyHouston A...
4    ElliotDavis CharlesShyer ElliotDavis CharlesSh...
dtype: object

In [46]:
tfidf_vectorizer = TfidfVectorizer(stop_words = 'english', min_df = 2)
dtm = tfidf_vectorizer.fit_transform(crew)

crew_sim_matrix = pd.DataFrame(cosine_similarity(dtm, dense_output = True))
crew_sim_matrix.index = movies['movie_id'].values
crew_sim_matrix.columns = movies['movie_id'].values

In [47]:
print(f"Vocabulary size: {len(tfidf_vectorizer.vocabulary_)}")

Vocabulary size: 14572

In [48]:
print(movies['movie_id'].name)

crew_sims = crew_sim_matrix.stack().reset_index()
crew_sims.columns = ['movie1_id', 'movie2_id', 'similarity_score']

movie_id

In [49]:
crew_sims[crew_sims['similarity_score'] != 0]

          movie1_id  movie2_id  similarity_score
0               862        862          1.000000
15              862        524          0.062448
37              862       9603          0.046008
129             862        568          0.034797
283             862      11395          0.052582
...             ...        ...               ...
83740079     391698      96721          0.223010
83740146     391698     174325          0.079303
83740387     391698     147441          0.058030
83740432     391698     198184          0.055176
83740800     391698     391698          1.000000

[869507 rows x 3 columns]

In [50]:
#Drop rows where similarity score is 0 (no similarity) or 1 (self similarity)for storage efficiency
crew_sims = crew_sims[(crew_sims['movie1_id'] != crew_sims['movie2_id']) & (crew_sims['similarity_score'] > 0.0)]
crew_sims.head()

     movie1_id  movie2_id  similarity_score
15         862        524          0.062448
37         862       9603          0.046008
129        862        568          0.034797
283        862      11395          0.052582
299        862      32636          0.051087

In [51]:
len(crew_sims['similarity_score'])

860314

**Calculate Similarities between movie content**

In [52]:
content = movies.apply(lambda row: row['keywords'] + row['overview'] * 2, axis=1)
content = content.apply(lambda x: ' '.join(x))
                                        
movies = movies.drop(columns = ['keywords', 'overview'])

content.head()

0    jealousi toy boy friendship friend rivalri boy...
1    board gam disappear based on children's book n...
2    fish best friend duringcreditssting old men st...
3    based on novel interracial relationship single...
4    babi midlife crisi confid age daughter mother ...
dtype: object

In [53]:
tfidf_vectorizer = TfidfVectorizer(stop_words = 'english', min_df = 0.01)
dtm = tfidf_vectorizer.fit_transform(content)

content_sim_matrix = pd.DataFrame(cosine_similarity(dtm, dense_output = True))
content_sim_matrix.index = movies['movie_id'].values
content_sim_matrix.columns = movies['movie_id'].values

content_sim_matrix.head()

,862,8844,15602,31357,11862,949,11860,45325,9091,710,...,373348,338766,390734,314420,390989,159550,392572,402672,315011,391698
862,1.000000,0.107799,0.044689,0.023663,0.000000,0.000000,0.000000,0.137495,0.000000,0.000000,...,0.053705,0.000000,0.000000,0.0000,0.072614,0.017540,0.015039,0.000000,0.000000,0.052233
8844,0.107799,1.000000,0.100092,0.005660,0.011496,0.082380,0.091143,0.000000,0.265063,0.000000,...,0.044156,0.000000,0.101693,0.0000,0.049470,0.027137,0.031099,0.000000,0.046716,0.023172
15602,0.044689,0.100092,1.000000,0.021766,0.042802,0.012505,0.000000,0.032473,0.000000,0.015916,...,0.016336,0.025063,0.033567,0.0000,0.000000,0.023373,0.042832,0.147604,0.021218,0.000000
31357,0.023663,0.005660,0.021766,1.000000,0.004183,0.013206,0.007187,0.040597,0.000000,0.000000,...,0.000000,0.032631,0.040539,0.1093,0.034730,0.029217,0.075700,0.000000,0.000000,0.000000
11862,0.000000,0.011496,0.042802,0.004183,1.000000,0.032912,0.110994,0.000000,0.127142,0.000000,...,0.016753,0.023858,0.035678,0.0000,0.000000,0.037731,0.028607,0.083504,0.023445,0.053585

In [54]:
content_sims = content_sim_matrix.stack().reset_index()
content_sims.columns = ['movie1_id', 'movie2_id', 'similarity_score']

content_sims.head()

   movie1_id  movie2_id  similarity_score
0        862        862          1.000000
1        862       8844          0.107799
2        862      15602          0.044689
3        862      31357          0.023663
4        862      11862          0.000000

In [55]:
#Drop rows where similarity score is 0 (no similarity) or 1 (self similarity)for storage efficiency
content_sims = content_sims[(content_sims['movie1_id'] != content_sims['movie2_id']) & (content_sims['similarity_score'] > 0.0)]
content_sims.head()

    movie1_id  movie2_id  similarity_score
1         862       8844          0.107799
2         862      15602          0.044689
3         862      31357          0.023663
7         862      45325          0.137495
10        862       9087          0.004710

**Create the correlation matrix for movie ratings**

In [56]:
movie_ratings = pd.read_csv(f'C:/Coding Projects/Movie-Recommender-Engine/data/ratings_small.csv')
movie_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [57]:
movie_ratings = movie_ratings.pivot_table(index = 'userId', columns = 'movieId', values = 'rating')
movie_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
movie_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 671 entries, 1 to 671
Columns: 9066 entries, 1 to 163949
dtypes: float64(9066)
memory usage: 46.4 MB

In [59]:
correlation_matrix = movie_ratings.corr(method = 'pearson', min_periods = 7)
correlation_matrix.index.name = None
correlation_matrix.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
1,1.000000,0.363256,0.255080,-0.031564,0.279521,0.030998,0.350519,NaN,-0.312002,0.096792,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.363256,1.000000,0.187217,NaN,0.035446,-0.019630,0.425928,NaN,NaN,0.438066,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.255080,0.187217,1.000000,NaN,0.560180,-0.075918,0.050120,NaN,0.496904,0.164039,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-0.031564,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.279521,0.035446,0.560180,NaN,1.000000,0.383228,0.012493,NaN,0.225689,0.077864,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
correlation_matrix.index.name = 'movie1_id'
correlation_matrix.columns.name = 'movie2_id'

In [61]:
ratings_sims = correlation_matrix.stack().reset_index()
ratings_sims.columns = ['movie1_id', 'movie2_id', 'similarity_score']

ratings_sims.head()

   movie1_id  movie2_id  similarity_score
0          1          1          1.000000
1          1          2          0.363256
2          1          3          0.255080
3          1          4         -0.031564
4          1          5          0.279521

In [ ]:
#Drop rows where similarity score is 0 (no similarity) or 1 (self similarity)for storage efficiency
ratings_sims = ratings_sims[(ratings_sims['movie1_id'] != ratings_sims['movie2_id']) & (ratings_sims['similarity_score'] > 0.0)]

ratings_sims.head()

   movie1_id  movie2_id  similarity_score
1          1          2          0.363256
2          1          3          0.255080
4          1          5          0.279521
5          1          6          0.030998
6          1          7          0.350519

: